<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Song Title</title>
    <style type="text/css">
.Main_body_content {
  background-color: #181818;
  font-family: "Arial", "Verdana", "Helvetica", "Times new Roman";
  color: white;
  font-size: 24px;
  padding-left: 2em;
  position: relative;
  bottom: 0em;
}

.video1 {
  text-align: left;
  position: static;
  float: right;
}

.Main_div_content {
  border-radius: 0px;
  bottom: 2em;
}

.Back {
  color: white;
  font-family: "Akbar Plain", "Anime Ace v02", "Times new Roman";
  font-size: 24px;
  position: absolute;
  display: inline;
  left: 0em;
  top: 0em;
  text-decoration: none;
  float: left;
}

</style></head>
  <body class="Main_body_content"><br>
    <div class="Main_div_content"><a href="../index.html" class="Back"> &lt;</a>
      <br>
      <br>
      <br>
    </div>
    <div>

    </div>
  </body>
</html>
